<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple Album</title>
  <meta name="description" content="A responsive temple album page showcasing selected temples with images, built using HTML, CSS, and JavaScript.">
  <meta name="author" content="Godswill Moses Ipotokin">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <!-- Mobile First CSS -->
  <link rel="stylesheet" href="styles/temples.css">
  <link rel="stylesheet" href="styles/temples-large.css">

  <!-- JavaScript -->
  <script src="scripts/temples.js" defer></script>
</head>

<body>

<header>
  <h2>Temple Album</h2>

  <button id="menu-btn" aria-label="Open Menu">&#9776;</button>

  <nav id="nav-menu">
    <a href="#">Home</a>
    <a href="#">Old</a>
    <a href="#">New</a>
    <a href="#">Large</a>
    <a href="#">Small</a>
  </nav>
</header>

<main>
  <h1>Home</h1>

  <div class="gallery">

    <figure>
      <img src="images/aba-nigeria-temple.jpg" alt="Aba Nigeria Temple">
      <figcaption>Aba Nigeria Temple</figcaption>
    </figure>
    
    <figure>
      <img src="images/accra-ghana-temple.jpg" alt="Accra Ghana Temple">
      <figcaption>Accra Ghana Temple</figcaption>
    </figure>
    <figure>
      <img src="images/south-africa-temple.jpg" alt="Johannesburg South Africa Temple">
      <figcaption>Johannesburg South Africa Temple</figcaption>
    </figure>
    <figure>
      <img src="images/accra-ghana-temple.jpg" alt="Accra Ghana Temple">
      <figcaption>Accra Ghana Temple</figcaption>
    </figure>
    <figure>
      <img src="images/aba-nigeria-temple.jpg" alt="Aba Nigeria Temple">
      <figcaption>Aba Nigeria Temple</figcaption>
    </figure>
    
    <figure>
      <img src="images/accra-ghana-temple.jpg" alt="Accra Ghana Temple">
      <figcaption>Accra Ghana Temple</figcaption>
    </figure>



    <figure>
      <img src="images/south-africa-temple.jpg" alt="Johannesburg South Africa Temple">
      <figcaption>Johannesburg South Africa Temple</figcaption>
    </figure>
     <figure>
      <img src="images/aba-nigeria-temple.jpg" alt="Aba Nigeria Temple">
      <figcaption>Aba Nigeria Temple</figcaption>
    </figure>
    <figure>
      <img src="images/south-africa-temple.jpg" alt="Johannesburg South Africa Temple">
      <figcaption>Johannesburg South Africa Temple</figcaption>
    </figure>
  </div>
</main>
<!-- ===== FOOTER ===== -->
<footer>
  <p>
    © <span id="currentyear"></span> Godswill Ikpotokin 🌸 Nigeria
  </p>
  <p id="lastModified"></p>
</footer>

<!-- Author: Godswill Moses Ikpotokin ( www.ikpotokin.ng ) -->
<!-- Student @ BYU Idaho -->
<!-- CEO and Founder, Applinet Technology ( www.ikpotokin.ng ), Thelmarket and CodeHouse Cloud ( www.codehouse.cloud ) -->


</body>
</html>
